citHeader("To cite dynamite in publications use:")

bibentry(
  key = "dynamitepaper",
  bibtype = "Article",
  title  = "{dynamite}: An {R} Package for Dynamic Multivariate Panel Models",
  author = c(person(given = "Santtu",
                    family = "Tikka",
                    email = "santtu.tikka@jyu.fi"),
             person(given = "Jouni",
                    family = "Helske",
                    email = "jouni.helske@utu.fi")),
  journal = "Journal of Statistical Software",
  year  = "2025",
  volume  = "115",
  number  = "5",
  pages = "1--42",
  doi = "10.18637/jss.v115.i05"
)

bibentry(
  key = "dmpmpaper",
  bibtype = "Article",
  title = "Estimating Causal Effects from Panel Data with Dynamic
    Multivariate Panel Models",
  author = c(person("Santtu", "Tikka"), person("Jouni", "Helske")),
  journal = "Advances in Life Course Research",
  volume = "60",
  pages = "100617",
  year = "2024",
  doi = "10.1016/j.alcr.2024.100617"
)
bibentry(
  key = "dynamite",
  bibtype = "Manual",
  title = "dynamite: Bayesian Modeling and Causal Inference for Multivariate
    Longitudinal Data",
  author = c(person("Santtu", "Tikka"), person("Jouni", "Helske")),
  note = "R package version 1.5.4",
  year = "2024",
  url = "https://github.com/ropensci/dynamite"
)
