citHeader("To cite dynamite in publications use:")

bibentry(
  key = "dynamitepaper",
  bibtype  = "Misc",
  doi = "10.48550/arXiv.2302.01607",
  url = "https://arxiv.org/abs/2302.01607",
  author = c(person("Santtu", "Tikka"), person("Jouni", "Helske")),
  title = "dynamite: An R Package for Dynamic Multivariate Panel Models",
  year = "2024"
)
bibentry(
  key = "dmpmpaper",
  bibtype = "Article",
  title = "Estimating Causal Effects from Panel Data with Dynamic
    Multivariate Panel Models",
  author = c(person("Santtu", "Tikka"), person("Jouni", "Helske")),
  journal = "Advances in Life Course Research",
  volume = "60",
  pages = "100617",
  year = "2024",
  doi = "10.1016/j.alcr.2024.100617"
)
bibentry(
  key = "dynamite",
  bibtype = "Manual",
  title = "dynamite: Bayesian Modeling and Causal Inference for Multivariate
    Longitudinal Data",
  author = c(person("Santtu", "Tikka"), person("Jouni", "Helske")),
  note = "R package version 1.5.4",
  year = "2024",
  url = "https://github.com/ropensci/dynamite"
)
